<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/titleFragment">
    <fragment
            android:id="@+id/titleFragment"
            android:name="com.example.playmixandroid.TitleFragment"
            android:label="Playmix">
        <action
                android:id="@+id/action_titleFragment_to_tracklistFragment32"
                app:destination="@id/tracklistFragment3"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/slide_out_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
            android:id="@+id/tracklistFragment3"
            android:name="com.example.playmixandroid.TracklistFragment"
            android:label="Tracklist"
            tools:layout="@layout/fragment_tracklist"/>
    <fragment
            android:id="@+id/aboutFragment"
            android:name="com.example.playmixandroid.AboutFragment"
            android:label="@string/about"
            tools:layout="@layout/fragment_about"/>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.example.playmixandroid.SettingsFragment"
            android:label="@string/settings"
            tools:layout="@layout/fragment_settings"/>
</navigation>